

# ----------- Producción -----------
VITE_APIKEY=AIzaSyCxbwrF4SqDMJMGqIxAUpNVnw5HpYxMlgk
VITE_AUTHDOMAIN=react-cursos-8990c.firebaseapp.com
VITE_PROJECTID=react-cursos-8990c
VITE_STORAGEBUCKET=react-cursos-8990c.firebasestorage.app
VITE_MESSAGINGSENDERID=946945914067
VITE_APPID=1:946945914067:web:3220a0364da445784bd026
